# Replace with your DB credentials!
NEON_DB_DATABASE_URL="postgres://user:password@host:port/db-name"

# Replace with your OpenAI API key!
OPENAI_API_KEY="some-api-key"

# Replace with your Blob Storage Read/Write token!
BLOB_READ_WRITE_TOKEN="some-token"
